worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout  65;

    include sites-enabled/*;
}