worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile off;
    include mime.types;
    default_type application/octet-stream;
    keepalive_timeout  65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  admin_ssl   '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'admin:$cookie_this_is_admin asid:$cookie_admin_session '
                    '$http_host $request_time $upstream_response_time';
    log_format  cache   '$remote_addr [$time_local] '
                '$upstream_cache_status '
                'Cache-Control: $upstream_http_cache_control '
                'Expires: $upstream_http_expires '
                '"$request" ($status) '
                '"$http_user_agent" ';

    include sites-enabled/*;
}